# user-service

./: README.md  pom.xml
DTO-Service/: pom.xml
DTO-Service/src/main/java/com/prajapati/hetaram/dto/: SaveUserRequest.java
Data-Model/: pom.xml
Data-Model/src/main/java/com/prajapati/hetaram/model/: User.java
Data-Repository/: pom.xml
Services/: pom.xml
Services/src/main/java/com/prajapati/hetaram/: UserServiceApplication.java
Services/src/main/java/com/prajapati/hetaram/controller/: UserController.java
Services/src/main/java/com/prajapati/hetaram/service/: User.java
Services/src/main/java/com/prajapati/hetaram/service/impl/: UserImpl.java
Services/src/main/resources/: application.yaml
